{
  "permissions": {
    "defaultMode": "dontAsk",
    "allow": [
      "Read(*)", "Write(*)", "Edit(*)",
      "Bash(*)",
      "WebFetch(*)", "WebSearch(*)"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(rm -rf ~)",
      "Bash(rm -rf /*)"
    ]
  }
}
